# ASP.NET-CORE-CRUD-Project

./: CRUD_Example.sln
CRUD_Example/: CRUD_Example.csproj  Program.cs  appsettings.Development.json  appsettings.json
CRUD_Example/Controllers/: Countries.cs  PersonsController.cs
CRUD_Example/Filters/ActionFilters/: PersonsListActionFilter.cs  ResponseHeaderFilter.cs
CRUD_Example/Properties/: launchSettings.json
CRUD_Example/Views/Countries/: UploadFromExcelFile.cshtml
CRUD_Example/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
CRUD_Example/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CRUD_Test/: CRUD_Test.csproj  CountriesServiceTest.cs  CustomWebApplicatonFactory.cs  PersonControllerTest.cs  PersonServiceTest.cs  PersonsControllerIntegerationTest.cs
Entities/: ApplicationDbContext.cs  Country.cs  Person.cs
Entities/Migrations/: 20240830105820_Initial.Designer.cs  20240830105820_Initial.cs  20240901081416_GetAllPersons_StoredProcedure.Designer.cs  20240901081416_GetAllPersons_StoredProcedure.cs  20240901124151_InsertPerson_StoredProcedure.Designer.cs  20240901124151_InsertPerson_StoredProcedure.cs  20240901135034_TIN_Column.Designer.cs  20240901135034_TIN_Column.cs  20240902142036_TIN_Column_Updated.Designer.cs  20240902142036_TIN_Column_Updated.cs  20240902145728_CHK_TIN_Column.Designer.cs  20240902145728_CHK_TIN_Column.cs  20240902172244_CHK_Constraint_Removed.Designer.cs  (+2 more)
Repositories/: CountriesRepository.cs  PersonsRepository.cs  Repositories.csproj
Repositorycontracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonService.cs
Services/: CountriesSerivce.cs
serviceclass/: CountryService.cs  PersonService.cs  serviceclass.csproj
(+8 files in other folders)
